AWS_ACCESS_KEY_ID=AKIA6GBMFTQJZFXZIDX7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=mtumba
MONGO_URI=mongodb://10.0.62.231:27017/mtumbaDB
PORT=5000
AWS_ENDPOINT=s3.eu-north-1.amazonaws.com

